URL_GUIA='http://dummy.link'
URL_VALORES='http://dummy.link'
URL_SALARIO='http://dummy.link'
URL_EVENTOS='http://dummy.link'
URL_MATERIAL='http://dummy.link'
URL_VIAGENS='http://dummy.link'
URL_MALOTE='http://dummy.link'
URL_REEMBOLSO='http://dummy.link'
URL_DP='http://dummy.link'
URL_PONTO='http://dummy.link'
URL_EXPENSES='http://dummy.link'
URL_MYTE='http://dummy.link'
URL_TALKS='http://dummy.link'
CONTACT_CIO='(xx) xxxx-xxxx'
CONTACT_DP='(xx) xxxx-xxxx'
CONTACT_MYTE='(xx) xxxx-xxxx'
CONTACT_ASOC='(xx) xxxx-xxxx'
CONTACT_ITSEG='xxxxx@xxxx.xxx'